{
  "ConnectionStrings": {


    "DefaultConnection": "Data Source=LAPTOP-2S90T1IK\\SQLEXPRESS; Database=MyDemoFirstWith3Tier; Integrated Security=True; Trust Server Certificate=True",
    "HangfireConnection": "Data Source=LAPTOP-2S90T1IK\\SQLEXPRESS; Database=MyDemoFirstWith3TierHangFire; Integrated Security=True; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=blob3tier;AccountKey=PKjiYolnSNZYpMRmhFQGbSAFI8KnYGSz+wD/LIp1m+jgTdm88PKpuYb+4qfqhnOBsA58yllCscBD+AStSGZnOQ==;EndpointSuffix=core.windows.net",
    "AzureNameSpace": "Endpoint=sb://mydemofirstwith3tiernamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jZkkD/fj2tH+q+okElFkPyu8pVDi+viP1+ASbIF8aWg="
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mylog2~.txt",
          "rollingInterval": "Day"
        }

      }

    ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7091",
    "Serect": "ThisIsTheSecureKey1234567890"
  },
  "Mail": {
    "MailFrom": "lythevinh106@gmail.com",
    "PassWord": "dird zgsh hgzq bens",
    "Port": 587,
    "Host": "smtp.gmail.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "160242434444-3dakj3lu5sivml4n4kn1lk3npba68vhe.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
